{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ESNext"],
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
  "include": [
    "test/**/*.ts",
    "types/**/*.d.ts",
    "src/std/**/*.d.ts"
  ]
}
